# spring-cloud-stream-kafka

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka/: docker-compose.yml  setup.sh
src/main/kotlin/com/yg/scsk/: Application.kt
src/main/resources/: application.yml
